// these variables are exposed and can be used in any other sass file

// reds
$error-red: #c13145
$light-red: #ffe9e9

// yellows
$highlighter-yellow: #f9f5bb

// greens
$green: #1d9582
$mint-green: #00a97e

// blues
$curelean: #0085cf
$lochmara: #0077c8
$dark-blue: #00539b

$linen: #ebeae9
$snow: #faf9f7

// greys (should disappear with apricot tables)
$white-grey: #f2f2f2
$dark-grey: #505050
$button-grey: #8e8d8a
$border-grey: #ddd
$table-grey: #f0f0f0
$even-grey: #f9f9f9

$white: #fff

// transparency
$shadow: rgba(0, 0, 0, 0.2)
