// these mixins are exposed and can be used in any other sass file

// add mixins here
@-ms-keyframes "wiggle"
	0%
		-ms-transform: rotate(12deg)

	50%
		-ms-transform: rotate(-12deg)
	
	100%
		-ms-transform: rotate(12deg)
	

@-moz-keyframes "wiggle"
	0%
		-moz-transform: rotate(12deg)
	
	50%
		-moz-transform: rotate(-12deg)
	
	100%
		-moz-transform: rotate(12deg)
	
@-webkit-keyframes "wiggle"
	0%
		-webkit-transform: rotate(12deg)
	
	50%
		-webkit-transform: rotate(-12deg)
	
	100%
		-webkit-transform: rotate(12deg)
	
@keyframes "wiggle"
	0%
		transform: rotate(12deg)
	
	50%
		transform: rotate(-12deg)
	
	100%
		transform: rotate(12deg)
	
.wiggle
	&:hover
		-ms-animation: wiggle .6s 2
		-moz-animation: wiggle .6s 2
		-webkit-animation: wiggle .6s 2
		animation: wiggle .6s 2
	

